<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CustomUI.Settings.Settings">
    <ScrollPane maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0">
        <VBox alignment="CENTER_LEFT" maxHeight="720.0" maxWidth="470.0" minWidth="470.0" prefWidth="470.0" spacing="25.0">
            <JFXTextField fx:id="storeName" labelFloat="true" promptText="Store Name" />
            <JFXTextField fx:id="address1" labelFloat="true" promptText="Address Line1" />
            <JFXTextField fx:id="address2" labelFloat="true" promptText="Address Line 2" />
            <JFXTextField fx:id="gstNO" labelFloat="true" promptText="GTIN NO" />
            <JFXTextField fx:id="bankName" labelFloat="true" promptText="Bank Name" />
            <JFXTextField fx:id="branchName" labelFloat="true" promptText="Branch Name" />
            <JFXTextField fx:id="accNo" labelFloat="true" promptText="Account No" />
            <JFXTextField fx:id="iFSCode" labelFloat="true" promptText="IFSC CODE" />
            <JFXTextField fx:id="phone" promptText="Phone" />
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <JFXComboBox fx:id="description" editable="true" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" promptText="Descriptions" />
                <JFXButton onAction="#handleDAdd" styleClass="jfx-button1" text="ADD" />
                <JFXButton onAction="#handleDDelete" styleClass="jfx-button1" text="Delete" />
                <JFXButton onAction="#handleDSubmit" styleClass="jfx-button1" text="Submit" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <JFXComboBox fx:id="perData" editable="true" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" promptText="PER DATA" />
                <JFXButton onAction="#handlePAdd" styleClass="jfx-button1" text="ADD" />
                <JFXButton onAction="#handlePDelete" styleClass="jfx-button1" text="Delete" />
                <JFXButton onAction="#handlePSubmit" styleClass="jfx-button1" text="Submit" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <JFXComboBox fx:id="hsnData" editable="true" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" promptText="HSN Code" />
                <JFXButton onAction="#handleHAdd" styleClass="jfx-button1" text="ADD" />
                <JFXButton onAction="#handleHDelete" styleClass="jfx-button1" text="Delete" />
                <JFXButton onAction="#handleHSubmit" styleClass="jfx-button1" text="Submit" />
            </HBox>
            <JFXTextField fx:id="limit" promptText="Limit" />
            <JFXComboBox fx:id="the" prefWidth="430.0" promptText="Theme" />
         <JFXComboBox fx:id="logoComboBox" prefWidth="430.0" />
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </ScrollPane>
</VBox>
