<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
           fx:controller="sample.UI.CustomerPanel.CustomerPanelController">
    <BorderPane fx:id="borderPane">
        <right>
            <VBox prefWidth="200.0" spacing="30.0">
                <BorderPane.margin>
                    <Insets/>
                </BorderPane.margin>
                <VBox spacing="10.0"/>
                <VBox maxWidth="170.0" minWidth="185.0" prefHeight="500.0" prefWidth="170.0" spacing="25.0">
                    <JFXTextField fx:id="cnName" promptText="Customer Name"/>
                    <JFXTextField fx:id="phone" layoutX="10.0" layoutY="10.0" promptText="Phone"/>
                    <JFXCheckBox fx:id="checkGST" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" text="GST IN"/>
                    <JFXTextField fx:id="gstIn" editable="false" layoutX="10.0" layoutY="81.0" promptText="GSTNO"/>
                    <JFXTextField fx:id="address1" layoutX="10.0" layoutY="152.0" promptText="Address Line 1"/>
                    <JFXTextField fx:id="address2" layoutX="10.0" layoutY="223.0" promptText="Address Line 2"/>
                    <JFXTextField fx:id="state" layoutX="10.0" layoutY="294.0" promptText="Address Line 3"/>
                    <JFXTextField fx:id="zip" layoutX="10.0" layoutY="365.0" promptText="ZIP Code"/>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
                <VBox alignment="CENTER_LEFT" spacing="20.0">
                    <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="40.0"
                               prefWidth="185.0" styleClass="jfx-button1" text="Submit" textFill="WHITE"/>
                    <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleDelete" prefHeight="40.0"
                               prefWidth="185.0" styleClass="jfx-button1" text="Delete Customer" textFill="WHITE"/>
                </VBox>
            </VBox>
        </right>
        <center>
            <TableView fx:id="userTableView" BorderPane.alignment="CENTER">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </center>
        <top>
            <GridPane maxHeight="80.0" maxWidth="900.0" minHeight="80.0" minWidth="900.0" prefHeight="80.0"
                      prefWidth="900.0" vgap="20.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <JFXCheckBox fx:id="checkGST1" minWidth="200.0" prefHeight="40.0" prefWidth="200.0"
                                 text="GST IN CUSTOMER"/>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <JFXCheckBox fx:id="checkGST2" minWidth="200.0" prefHeight="40.0" prefWidth="200.0"
                                 text="NON-GST IN CUSTOMER"/>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleImport" prefHeight="40.0"
                               prefWidth="185.0" styleClass="jfx-button1" text="Import" textFill="WHITE"/>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#handleExport" prefHeight="40.0"
                               prefWidth="185.0" styleClass="jfx-button1" text="Export" textFill="WHITE"/>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <HBox>
                        <JFXTextField fx:id="cnNameSearchTField" promptText="Customer Name"/>
                        <JFXButton fx:id="searchBTN" onAction="#handleSearch" styleClass="jfx-button1"
                                   textFill="WHITE"/>
                    </HBox>

                </StackPane>
                <BorderPane.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                </BorderPane.margin>
            </GridPane>
        </top>
    </BorderPane>
</StackPane>