<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="main" prefHeight="720.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UI.ViewBills.ViewBillsController">
    <BorderPane prefHeight="200.0" prefWidth="200.0">
        <top>
            <HBox alignment="TOP_CENTER" spacing="50.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="30.0"/>
                </padding>
                <VBox spacing="20.0">
                    <JFXCheckBox fx:id="checkGST" minWidth="200.0" prefHeight="40.0" prefWidth="200.0"
                                 text="GST IN CUSTOMER"/>
                    <JFXDatePicker fx:id="fromDate" prefHeight="40.0" prefWidth="210.0" promptText="FROM"/>
                </VBox>
                <VBox spacing="20.0">
                    <JFXCheckBox fx:id="checkNonGst" prefHeight="40.0" prefWidth="200.0"
                                 text="NON GST CUSTOMER"/>
                    <JFXDatePicker fx:id="toDate" prefHeight="40.0" prefWidth="210.0" promptText="TO"/>
                </VBox>
                <VBox spacing="20.0">
                    <JFXComboBox fx:id="customerName" prefHeight="40.0" prefWidth="200.0"
                                 promptText="CUSTOMER NAME"/>
                    <JFXTextField fx:id="searchBox" maxWidth="250.0" prefWidth="250.0"
                                  promptText="Search Invoice"/>
                </VBox>
                <VBox spacing="20.0">
                    <JFXComboBox fx:id="comboBills" prefWidth="200.0" promptText="Select Bills Type"/>
                    <JFXButton buttonType="RAISED" onAction="#handleSubmit" prefHeight="40.0" prefWidth="200.0"
                               ripplerFill="#3333cc" styleClass="jfx-button1" text="SUBMIT" textFill="WHITE"/>
                </VBox>
            </HBox>
        </top>
        <center>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </center>
        <bottom>
            <StackPane prefHeight="100.0" BorderPane.alignment="CENTER">
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <StackPane prefHeight="150.0" prefWidth="200.0">
                        <JFXButton buttonType="RAISED" onAction="#handleViewBill" prefHeight="40.0" prefWidth="200.0" styleClass="jfx-button1" text="View Bill" textFill="WHITE" />
                    </StackPane>
                    <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                        <JFXButton buttonType="RAISED" onAction="#handleDownload" prefHeight="40.0" prefWidth="200.0" text="Download Bills" textFill="WHITE" />
                  <JFXButton buttonType="RAISED" layoutX="390.0" layoutY="15.0" onAction="#handleDownload" prefHeight="40.0" prefWidth="200.0" styleClass="jfx-button1" text="Download Bills" textFill="WHITE" />
                    </StackPane>
                    <StackPane layoutX="970.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <JFXButton buttonType="RAISED" fx:id="edit" onAction="#handleRefreshBill" prefHeight="40.0"
                                   prefWidth="200.0"
                                   styleClass="jfx-button1" text="Edit" textFill="WHITE"/>
                    </StackPane>
                    <StackPane layoutX="10.0" layoutY="60.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <JFXButton buttonType="RAISED" onAction="#handleDeleteBill" prefHeight="40.0" prefWidth="200.0" styleClass="jfx-button1" text="Delete Bill" textFill="WHITE" />
                    </StackPane>
                </GridPane>
            </StackPane>
        </bottom>
    </BorderPane>
</StackPane>
