<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1440.0"
           xmlns="http://javafx.com/javafx/8.0.171" fx:controller="bam.billing.gst.controller.BillingController">
    <BorderPane fx:id="root" prefHeight="200.0" prefWidth="200.0">
        <top>
            <HBox fx:id="outerTopHBox" alignment="CENTER" prefHeight="100.0" spacing="50.0"
                  BorderPane.alignment="CENTER">
                <JFXCheckBox fx:id="checkBoxGST" prefHeight="40.0" prefWidth="200.0" text="GST Customer"/>
                <Label text="Bill For"/>
                <JFXComboBox fx:id="comboBoxCustomer" editable="true" prefHeight="40.0" prefWidth="200.0"
                             promptText="Customer"/>
                <JFXComboBox fx:id="comboBills" labelFloat="true" promptText="Select Bill Type"/>
                <JFXButton fx:id="submit" onAction="#handleCustomerSubmit" prefHeight="40.0" prefWidth="200.0"
                           styleClass="jfx-button1" text="Submit" textFill="WHITE"/>
            </HBox>
        </top>
        <center>
            <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <center>
                    <JFXListView fx:id="listView" BorderPane.alignment="CENTER">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                        <styleClass>
                            <String fx:value="decrement-arrow"/>
                            <String fx:value="decrement-button"/>
                            <String fx:value="increment-arrow"/>
                            <String fx:value="increment-button"/>
                            <String fx:value="pretty-list-view"/>
                            <String fx:value="pretty-scroll-bar"/>
                            <String fx:value="scroll-bar"/>
                            <String fx:value="thumb"/>
                            <String fx:value="virtual-flow"/>
                        </styleClass>
                    </JFXListView>
                </center>
                <bottom>
                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0"
                          BorderPane.alignment="CENTER">
                        <JFXButton onAction="#handleCalculate" prefHeight="40.0" prefWidth="200.0"
                                   styleClass="jfx-button1" text="Calculate" textFill="WHITE"/>
                        <JFXButton onAction="#handleBillSubmit" prefHeight="40.0" prefWidth="200.0"
                                   styleClass="jfx-button1" text="Submit" textFill="WHITE"/>
                    </HBox>
                </bottom>
                <top>
                    <HBox fx:id="hBox" alignment="CENTER" spacing="100.0" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </BorderPane.margin>
                        <VBox alignment="CENTER_LEFT" prefWidth="500.0" spacing="5.0">
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                <Text strokeType="OUTSIDE" text="Bill For : "/>
                                <Text fx:id="labelBillFor" text="Captain Marvel">
                                    <font>
                                        <Font name="System Bold" size="20.0"/>
                                    </font>
                                </Text>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Amt : "/>
                                <Text fx:id="totalAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00">
                                    <font>
                                        <Font name="System Bold" size="20.0"/>
                                    </font>
                                </Text>
                            </HBox>
                        </VBox>
                        <StackPane>
                            <JFXButton fx:id="add" onAction="#handleAdd" prefHeight="40.0" prefWidth="200.0"
                                       styleClass="jfx-button1" text="ADD ITEM" textFill="WHITE">
                                <StackPane.margin>
                                    <Insets right="10.0"/>
                                </StackPane.margin>
                            </JFXButton>
                        </StackPane>
                        <StackPane>
                            <JFXButton fx:id="delete" onAction="#handleDelete" prefHeight="40.0" prefWidth="200.0"
                                       styleClass="jfx-button1" text="DELETE ITEM" textFill="WHITE">
                                <StackPane.margin>
                                    <Insets left="10.0"/>
                                </StackPane.margin>
                            </JFXButton>
                        </StackPane>
                        <VBox fx:id="manualD" alignment="CENTER" prefWidth="100.0" spacing="20.0">
                            <JFXCheckBox fx:id="isManual" text="Manual Invoice">
                                <VBox.margin>
                                    <Insets top="20.0"/>
                                </VBox.margin>
                            </JFXCheckBox>
                            <JFXDatePicker fx:id="manualDate" editable="false" promptText="Invoice Date"/>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </VBox>
                    </HBox>
                </top>
            </BorderPane>
        </center>
    </BorderPane>
</StackPane>
